WEB_CONCURRENCY=2
USER_DATABASE_URL=postgres://dev:devpass@localhost:5432/realtymaps_users_dev
PROPERTY_DATABASE_URL=postgres://dev:devpass@localhost:5432/realtymaps_property_dev
NODE_ENV=development
LOB_TEST_API_KEY=test_8374430ae1d67c906f09a27193f492f81ee
LOB_LIVE_API_KEY=test_8374430ae1d67c906f09a27193f492f81ee
APP_BASENAME=map
HIREFIRE_TOKEN=dummy

#dev@realtymaps.com public key
MAPBOX_API_KEY=pk.eyJ1IjoicmVhbHR5bWFwcyIsImEiOiJ4ZmtCNTVVIn0.eQ5DLSACcb7Y9xgQTBQ57A
MAPBOX_API_UPLOAD_KEY=sk.eyJ1IjoicmVhbHR5bWFwcyIsImEiOiJJSDNYdmxjIn0.yO-KypiKbAsE90P2oYKGgQ
MAPBOX_ACCOUNT=realtymaps
MAPBOX_MAPS_MAIN=realtymaps.f33ce76e

CARTODB_API_KEY=c95946d99453dfe16168c2d482f949a3d813f583
CARTODB_MAPS=[{"name": "cartodb parcels", "mapId":"realtymaps@006372d5@c0b2e271f3e1813e6ce985e058969e9e:1431979439316.18"}]
CARTODB_ACCOUNT=realtymaps
CARTODB_API_KEY_TO_US=98d64004-be29-4f51-b883-1da478cf8f3d

# Define NEW_RELIC_API_KEY if you want new relic to report without Heroku
# NEW_RELIC_API_KEY=
