WEB_CONCURRENCY=2
USER_DATABASE_URL=postgres://dev:devpass@localhost:5432/realtymaps_users_dev
PROPERTY_DATABASE_URL=postgres://dev:devpass@localhost:5432/realtymaps_property_dev
NODE_ENV=development
LOB_TEST_API_KEY=test_8374430ae1d67c906f09a27193f492f81ee
LOB_LIVE_API_KEY=test_8374430ae1d67c906f09a27193f492f81ee
APP_BASENAME=map
HIREFIRE_TOKEN=dummy
MAPBOX_API_KEY=pk.eyJ1Ijoibm1jY3JlYWR5IiwiYSI6IjRNeVB4M2cifQ.UmwW646OvwnA5cN9fVAeRQ

# Define NEW_RELIC_API_KEY if you want new relic to report without Heroku
# NEW_RELIC_API_KEY=
