USER_DATABASE_URL=postgres://dev:devpass@localhost:5432/realtymaps_users_dev
PROPERTY_DATABASE_URL=postgres://dev:devpass@localhost:5432/realtymaps_property_dev
NODE_ENV=development
LOB_TEST_API_KEY=test_8374430ae1d67c906f09a27193f492f81ee
LOB_LIVE_API_KEY=test_8374430ae1d67c906f09a27193f492f81ee
#nem-realtymaps-map
NEWRELIC_STAGING_API_KEY=127fb41cb485db38ffd2b360640ed77c8c8ede67
#production realtymaps-map
NEWRELIC_LIVE_API_KEY=37b9dc808991d35857eadf035b1562bbde7f1231
