WEB_CONCURRENCY=1
RAW_TEMP_DATABASE_URL=postgres://dev:devpass@localhost:5432/realtymaps_raw_temp
TEST_DATABASE_URL=postgres://dev:devpass@localhost:5432/realtymaps_test
MAIN_DATABASE_URL=postgres://dev:devpass@localhost:5432/realtymaps_main
NODE_ENV=development
APP_BASENAME=map
HIREFIRE_TOKEN=dummy

# Define NEW_RELIC_API_KEY if you want new relic to report without Heroku
# NEW_RELIC_API_KEY=

NGINX_STARTUP_RETRY_TIME=10
NGINX_SOCKET_FILENAME=nginx.socket
