MAIN_DATABASE_URL=postgres://dev:devpass@localhost:5432/realtymaps_main
NORMALIZED_DATABASE_URL=postgres://dev:devpass@localhost:5432/realtymaps_normalized
RAW_TEMP_DATABASE_URL=postgres://dev:devpass@localhost:5432/realtymaps_raw_temp
TEST_DATABASE_URL=postgres://dev:devpass@localhost:5432/realtymaps_test

NODE_ENV=development
WEB_CONCURRENCY=1
APP_BASENAME=map
HIREFIRE_TOKEN=dummy
NODE_HEAPDUMP_OPTIONS=nosignal

# Define NEW_RELIC_API_KEY if you want new relic to report stats for your local instance
# NEW_RELIC_API_KEY=
NGINX_STARTUP_RETRY_TIME=10
NGINX_SOCKET_FILENAME=nginx.socket

TZ=UTC
