USER_DATABASE_URL=postgres://dev:devpass@localhost:5432/realtymaps_users_dev
PROPERTY_DATABASE_URL=postgres://dev:devpass@localhost:5432/realtymaps_property_dev
NODE_ENV=development
LOB_TEST_API_KEY=test_15a49beac157194e643120f9f0344a2a51c
LOB_LIVE_API_KEY=test_15a49beac157194e643120f9f0344a2a51c
