USER_DATABASE_URL=postgres://dev:devpass@localhost:5432/realtymaps_users_dev
PROPERTY_DATABASE_URL=postgres://dev:devpass@localhost:5432/realtymaps_property_dev
NODE_ENV=development
LOB_TEST_API_KEY=test_8374430ae1d67c906f09a27193f492f81ee
LOB_LIVE_API_KEY=test_8374430ae1d67c906f09a27193f492f81ee

# Define if you want new relic to report without Heroku
#NEWRELIC_API_KEY=
